main{
    width: auto;
    display: flex;
}
.chat{
    background-color: rgb(247, 244, 244);
    margin: 40px auto 0 200px;
    float: left;
    padding: 20px 0 300px 20px;
    width: 50%;
}
.chat > p:first-child{
    color: rgb(61, 61, 61);
    font-weight: bold;
    text-align: left;
    margin: 10px 0 20px 0;
}
.chat > div:nth-child(2){
    padding: 15px;
    border: 2px solid gray;
    margin: 20px;
    border-radius: 20px;
    width: 300px;
}
.chat > div:nth-child(3){
    padding: 10px;
    border: 2px solid #d8d8d8;
    background-color: #d8d8d8;
    margin: 70px 50px 70px 400px ;
    border-radius: 20px;
    text-align: right;
    width: 300px;
}
.chat > div:nth-child(4){
    padding: 15px;
    border: 2px solid rgb(187, 185, 185);
    margin: 20px 0 40px;
    border-radius: 20px;
    width: 200px;
}
.chat > div:nth-child(5){
    text-align: left;
    width: 500px;
}
.chat > div:nth-child(5) > span:first-child{
    background-color: rgb(63, 63, 63);
    padding: 5px;
    color: white;
}
main > section:nth-child(2){
    margin:40px 290px 0 30px;
    text-align: justify;
    float: right;
    width: 50%;
}
main > section:nth-child(2) > h4{
    margin: 0 0 20px 0;
}
main > section:nth-child(2) > h1{
    margin: 60px 0 60px 0 ;
}
main > section:nth-child(2) > div:nth-child(4){
    margin: 40px 0 40px 0 ;
}
main > section:nth-child(2) > div > span{
    font-weight: bold;
}
