body{
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
    background-color: #fff;
    display: flex;
    justify-content: center;
}

main{
    display: flex;
    gap: 40px;
    padding: 40px;
    max-width: 1200px;
    width: 100%;
}

p{
    color: #525050;
}

.chat{
    width: flex;
    background-color: rgb(247, 247, 247);
    padding: 4px;
    max-width: 1200px;
    width: 100%;
}

.chat p{
    margin-bottom: 20px;
    font-weight: bold;
}

.chat h3{
    background-color: #ffffff;
    padding: 10px 15px;
    border: 2px solid #b6b1b1;
    border-radius: 10px;
    display: inline-block;
}

div h3{
    content: 📄;
    background-color: #f0f0f0;
    padding: 10px 15px;
    border: 2px solid #b6b1b1;
    border-radius: 10px;
    display: inline-block;
    margin: 0%;
}

.chat+div{
    background-color: #eee;
    padding: 12px 16px;
    border-radius: 15px;
    margin: 15px 0;
    width: fit-content;
}

.chat.confirmado{
    background-color: #d6ffd6;
    padding: 10px 15px;
    border-radius: 10px;
    display: inline-block;
  font-weight: bold;
  border: 2px solid #4CAF50;
}

.chat .texto-final {
  margin-top: 10px;
}

.chat .texto-final span {
  background-color: #eee;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 4px;
}

:nth-last-child(3){
    background-color: #b1b1b1;
    padding: 12px 16px;
    border-radius: 15px;
    margin: 15px 0;
    width: fit-content;
}

:nth-child{
    width: 50%;
    background-color: rgb(134, 133, 133);
    padding: 20px;
    border-radius: 10px;
}

:nth-child(h1){
    font-size: 20px;
    margin-bottom: 15px;
}

:nth-child+ div{
    line-height: 1.5;
    font-size: 15px;
}

:nth-child+ span{
    font-weight: bold;
}
