body{
    margin:0%;
    padding:0%;
    font-family: sans-serif;
    background-color:white ;
    display: flex;
    justify-content: center;

   
}

main{
    display: flex;
    gap: 40px;
    padding: 40px;
    width: 100%;
    max-width: 1000px;
 
}

.chat{
    width: flex;
    background-color:white;
    padding: 4px;
    max-width: 1200px;
    width:100% ;

}

.chat p{
    margin-bottom: 20px;
    font-weight: bold;
}

.chat h3{
    background: color #f0f0f0; ;
    padding:10px 15px;
    border: 2px solid;
    display:inline-block;

   
}
.chat.msg{
    background-color:white ;
    padding:12px 16px;
    border-radius: 15px;
    border:2px
}

.chat.conf{
    background-color: #f0f0f0;
    padding: 10px 15px;


}

.chat div{
    background-color:#f0f0f0 ;
    margin:15px 0;
    border-radius: 15px;
    width: fit-content;
}

div h3{
    padding: 10px 15px ;
    
  display:inline-block
}

.res div{
    line-height: 1.5;
    font-size: 15px;
}
