*{
    margin: 0;
    padding: 0;
}

main{
    margin: 3% auto;
    padding: auto;
    width: 70%;
    height: 60%; 
    display: flex;
}

.chat{
    width: 50vw;
    height: 75vh;
    padding: 20px 55px 0px 55px;
    background-color: rgb(248, 248, 248);
}

.chat > div:nth-child(2){
    border: 1px solid rgb(185, 184, 184);
    border-radius: 25px;
    width: 250px;
    height: 70px;
    padding: 20px;
    margin-top: 45px;
}

.chat > div:nth-child(2) > div{
    margin-top: 8px;
}

.chat > div:nth-child(3){
    background-color: rgb(199, 196, 196);
    border-radius: 25px;
    width: 250px;
    height: 70px;
    padding: 20px;
    margin-top: 45px;
    float: right;
}

.chat > div:nth-child(4){
    border: 1px solid rgb(185, 184, 184);
    border-radius: 25px;
    padding: 20px;
    width: 250px;
    margin-top: 36%;
    font-weight: bold;
}

.chat > div:nth-child(5){
    margin-top: 75px;
    
}

.chat > div:nth-child(5) > span{
    background-color: rgb(108, 108, 108);
    padding: 7px;
    color: white;
    font-weight: bold;
}

.chat + section{
    width: 50vw;
    padding: 20px 55px 0px 55px;
    text-align: justify;
}

.chat + section > h4 > span{
    margin-right: 30px;
}

.chat + section > h1{
    padding: 35px 0px;
}

.chat + section > div{
    padding: 25px 0px;
}

.chat + section > div > span{
    font-weight: bold;
}
