*{
    margin: 0;
    padding: 0;
}

main{
    margin: 5% auto;
    padding: auto;
    width: 65%;
    height: 50%; 
    display: flex;
}

.chat{
    width: 50vw;
    height: 75vh;
    padding: 20px 55px 0px 55px;
    background-color: rgb(250, 246, 248);
}

.chat > div:nth-child(2){
    border: 1px solid rgb(187, 186, 185);
    border-radius: 25px;
    width: 262px;
    height: 68px;
    padding: 20px;
    margin-top: 40px;
}

.chat > div:nth-child(2) > div{
    margin-top: 10px;
}

.chat > div:nth-child(3){
    background-color: rgb(204, 200, 198);
    border-radius: 20px;
    width: 265px;
    height: 72px;
    padding: 24px;
    margin-top: 40px;
    float: right;
}

.chat > div:nth-child(4){
    border: 1px solid rgb(186, 182, 182);
    border-radius: 20px;
    padding: 20px;
    width: 260px;
    margin-top: 40%;
    font-weight: bold;
}

.chat > div:nth-child(5){
    margin-top: 85px;
    
}

.chat > div:nth-child(5) > span{
    background-color: rgb(112, 114, 110);
    padding: 8px;
    color: white;
    font-weight: bold;
}

.chat + section{
    width: 48vw;
    padding: 20px 55px 0px 55px;
    text-align: justify;
}

.chat + section > h4 > span{
    margin-right: 28px;
}

.chat + section > h1{
    padding: 34px 0px;
}

.chat + section > div{
    padding: 24px 0px;
}

.chat + section > div > span{
    font-weight: bold;
}
